PORT=8000
MONGODB_URL=mongodb+srv://sharadjais80_db_user:sharad%40808@cluster0.0vekndb.mongodb.net/virtualAssistant
JWT_SECRET=JHGDSJHKJSD
CLOUDINARY_CLOUD_NAME=sharadcloud
CLOUDINARY_API_KEY=962217819249858
CLOUDINARY_API_SECRET=1_6p_SF1TmK80tr0EvYx8971O1o
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
GEMINI_API_KEY=AIzaSyC0iD5L_9SvHFudmTLwII2Qrm9GnjC81jg


